MAINCHAIN_EXPLORER_URL=https://explorer-testnet.unification.io
MAINCHAIN_WEB3_PROVIDER_URL=https://rpc-testnet.unification.io
WRKCHAIN_NAME=My WRKChain
WRKCHAIN_NETWORK_ID=50009
WRKCHAIN_ROOT_WRITE_TIMEOUT=10
WRKCHAIN_WEB3_PROVIDER_URL=http://localhost:8101
WRKCHAIN_VALIDATOR_SERVICE_PORT=4040
